<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>~ ck-ku ~</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="manifest" href="manifest.webmanifest">
	<style>
html{scroll-behavior: smooth;}
body
{
padding: 0px;
margin: 0px;
}
headerfullpage
{
	height: 100vh;
	background-image: url('bg.jpg');
	display: flex;
	flex-direction: column;
	align-items: center;
	background-size: cover;
	justify-content: center;
	margin-bottom: 30px;
}
.maine
{
	width: 100%;
	max-width: 100%;
	margin:0;
	font-size: 1.4em;
	line-height: 1.4em;
	border-radius:10px;
	background-color:teal;
	height: 100vh;overflow:scroll;
}
#down
{
	position: absolute;
	top:85vh;
	size: 40px;
	padding: 20px;
	font-size: 2.5em;
}
#down:hover
{
	cursor: pointer;
	background-color:transparent;
	opacity: 0.8;
}




table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color:teal;
 }
.tbl-content{
  height: 90%;
  overflow-x:auto;
  margin-top: 0;}
th{
  padding: 5px 0px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color:DarkOrange;
  text-transform: uppercase;
}
td{
  padding: 10px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color:DarkOrange;
  border-bottom: solid 1px rgba(255,255,255,0.2);
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background:#056676;
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 1px;
}
::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

.btn-modal_open {display:block;width:80px;margin:15px auto;padding:10px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:RoyalBlue;text-align: center;color: #FFF;font-weight: bold;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);}

.btn-modal_open:hover, .btn-modal_open:focus {background: #00b5fe;cursor: pointer;}
.btn-modal_open:active {background: #0091cb;}
.modalCheckbox .modal-overlay {display:none;background: rgba(0, 0, 0, 0.6);position:fixed;top:0;bottom:0;left:0;right:0;z-index: 1000;}
.modalCheckbox .modal-dialog {
position:absolute;top:-100%;left:50%;
width:50%;height:40%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index:1100;border-radius:20px;
  background:transparent;}
.modalCheckbox .modal-dialog .modal-body 
{padding:0;text-align:center;}
input[type=checkbox] {position: absolute;opacity: 0;}
input[type=checkbox]:checked ~ .modal-overlay {display: block;}
input[type=checkbox]:checked ~ .modal-dialog {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.4s;top:150%;transform: translate(-50%);}


form{position:absolute;top:50%;left: 50%;transform: translate(-50%, -50%);width:100%;}
input{
  border:0;width:5%;
  border-bottom: 1px solid #BFA2DB;
  background: transparent;outline: 0;
  color: #fff;font-size: 1rem;line-height: 2rem;
  letter-spacing: 0.125rem;}
button{border:0;width:10%;background: transparent;}
input[type=text] {
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 80%;
}
    .is-hidden {
      display: none !important;
    }
    .loading-spinner {
      width: 150px;
      height: 150px;
    }
    .loading-spinner svg {
      position: relative;
    }
.yomeror, .loading, .loading-spinner svg {position:fixed;top:50%;left:50%;color:red;transform: translate(-50%, -50%);}

/* modal */
#mybtna {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 5px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:transparent/*rgb(47, 79, 79, 0.2)*/;
  color: DarkOrange;
  cursor: pointer;
  padding: 10px;
  border-radius: 14px;
}
#mybtna:hover {
  background-color: transparent;}
/*modal end*/

/* top button mulai */
#top {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 10px;
  z-index: 100;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:transparent;
  color: DarkOrange;
  cursor: pointer;
  padding: 10px;
  border-radius: 14px;
}

#top:hover {
  background-color:transparent;}
/*top button end*/

	</style>
</head>
<body>

	<headerfullpage>
		<p>.    .    .pripun</p>
    <span id="down">&#8595;</span>
	</headerfullpage>

<label id="mybtna" for="toggle-modal" class="btn-modal_open">∆</label>
<button onclick="topFunction()" id="top">^</button>
	<div class="maine">
 <div class="tbl-header">
<table id="testTable" cellpadding="0" cellspacing="0" border="0">
<thead><tr><th>
<button style="background:transparent;border:0;font-size:12px;color:DarkOrange;font-weight:500;text-transform: uppercase" type="button" onClick="reload()">reload</button></th></tr></thead>
</table>
</div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody id="output" class="output">
      </tbody>
    </table>
  </div>

<div class="modalCheckbox">
  <input type="checkbox" id="toggle-modal">
  <label for="toggle-modal" class="modal-overlay"></label>
  <div class="modal-dialog">
    <div class="modal-body">
<form name="newgs">
    <input name="sub" type="text"><br>
    <input name="msg" type="text"><br><br>
    <button type="submit">°</button>
</form>

<div class="yomeror">
   <p onClick="window.location.reload()" class="js-success-message is-hidden">yoms!</p>
    <p onClick="window.location.reload()" class="js-error-message is-hidden">Error!</p>
</div>
    
<div class="loading js-loading is-hidden">
<div class="loading-spinner">
<svg>
<line fill="none" stroke-linecap="round" stroke="DeepPink" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50" x2="85" y2="50.5">
<animateTransform attributeName="transform" dur="1s" type="rotate" from="0 50 50" to="360 50 50" repeatCount="indefinite" />
</line>
<line fill="none" stroke-linecap="round" stroke="DeepPink" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50" x2="49.5" y2="74">
<animateTransform attributeName="transform" dur="3s" type="rotate" from="0 50 50" to="360 50 50" repeatCount="indefinite" />
</line> 
</svg>
</div>
</div>


    </div>
  </div>
</div>

    
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyxUwCtoOeleFoue3UGC8v0C9_cejWkSFekSeZMOpGRE_rfuuD_eq1R/exec'
    const form = document.forms['newgs']
    const loading = document.querySelector('.js-loading')
    const successMessage = document.querySelector('.js-success-message')
    const errorMessage = document.querySelector('.js-error-message')

    form.addEventListener('submit', e => {
      e.preventDefault()
      showLoadingIndicator()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => showSuccessMessage(response))
        .catch(error => showErrorMessage(error))
    })

    function showLoadingIndicator () {
      form.classList.add('is-hidden')
      loading.classList.remove('is-hidden')
    }

    function showSuccessMessage (response) {
      console.log('Success!', response)
      setTimeout(() => {
        successMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }

    function showErrorMessage (error) {
      console.error('Error!', error.message)
      setTimeout(() => {
        errorMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }
  </script>
  
  
    <script>
const base = 'https://docs.google.com/spreadsheets/d/1KK0WvTcZuuZ-KaDvKd4uTimdNK_EpMrzbPxfxcB6eyE/gviz/tq?';
const output = document.querySelector('.output');
const query = encodeURIComponent('Select A,B,C where C > 3 limit 60');
const url = base + '&tq=' + query;
    fetch(url)
    .then(res => res.text())
    .then(rep =>{
        const data = JSON.parse(rep.substr(47).slice(0,-2));
        const row = document.createElement('tr');
        output.append(row);
        data.table.cols.forEach((heading)=>{
            const cell = document.createElement('td');
            cell.textContent = heading.label;
            row.append(cell);
        })
        data.table.rows.forEach((main)=>{
            const container = document.createElement('tr');
            output.append(container);
            main.c.forEach((ele)=>{
                const cell = document.createElement('td');
                cell.textContent = ele.v;
                container.append(cell);
            })
        })
    })
    
    

// Register service worker to control making site work offline

if ('serviceWorker' in navigator) {
  navigator.serviceWorker
    .register('/vindgeld.github.io/sw.js')
    .then(() => { console.log('Service Worker Registered'); });
}

// Code to handle install prompt on desktop

let deferredPrompt;
const addBtn = document.querySelector('.add-button');
addBtn.style.display = 'none';

window.addEventListener('beforeinstallprompt', (e) => {
  // Prevent Chrome 67 and earlier from automatically showing the prompt
  e.preventDefault();
  // Stash the event so it can be triggered later.
  deferredPrompt = e;
  // Update UI to notify the user they can add to home screen
  addBtn.style.display = 'block';

  addBtn.addEventListener('click', () => {
    // hide our user interface that shows our A2HS button
    addBtn.style.display = 'none';
    // Show the prompt
    deferredPrompt.prompt();
    // Wait for the user to respond to the prompt
    deferredPrompt.userChoice.then((choiceResult) => {
      if (choiceResult.outcome === 'accepted') {
        console.log('User accepted the ck prompt');
      } else {
        console.log('User dismissed the ck prompt');
      }
      deferredPrompt = null;
    });
  });
});

    
    
    </script>
  
<script>
function reload(){
    window.location.reload();
} 
</script>
    <script src="sw.js"></script>
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
	$(document).ready( function () {
	$('#down').on('click',function () {
		$("html").scrollTop(0);
		console.log("Clicked!");
		 $('html, body').animate({
        scrollTop: $(".maine").offset().top
    }, 10);
	});
});



</script>

<script>
var mybutton = document.getElementById("top");
var butt = document.getElementById("mybtna");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
    butt.style.display = "block";
  } else {
    mybutton.style.display = "none";
    butt.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}



</script>
</body>
</html>