- 👋 Hi, I’m @vindgeld
- 👀 I’m interested in front end web development
- 🌱 I’m currently learning to be a "man with simple code"
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...

<!---
vindgeld/vindgeld is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
<!DOCTYPE html>

<html>

  <head>

      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="utf-8">

    <title>Profile</title>

  </head>

  <body>

   <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

body{

  margin: 0;padding: 0;

  box-sizing: border-box;

  font-family: 'Poppins',sans-serif;

  padding: 20px;text-align: center;

  background-color: #056676; 

}

video.fullscreen {

  position: absolute;

  z-index: -5;

  object-fit: cover;

  width: 100%;

  height: 100%;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

}

video.fullscreen::-webkit-media-controls {

  display: none !important;

}

.head{

  height: 21vh;

  width: 15vh;

  overflow: hidden;

  border-radius:8%;

  margin: 0 auto;

  transition: all 0.3s ease-in-out;

  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);

  background: transparent;

  position: absolute;

  top: 50%;left: 50%;

  transform: translate(-50%, -50%);

}

.head:hover{

  height: 54vh;

  width: 40vh;

  border-radius: 5%;

  background:#FFD3B4;

/*  background-image: url('cap.jpg');

  background-repeat: no-repeat;

  background-attachment: scroll;

  background-position: center;

  background-size: cover;*/

}

.wrapper{

  height: 20vh;

  width: 14vh;

  position: relative;

  z-index: 20;

  border-radius: 8%;

  display: block;

/*  border: 5px solid #fff;*/

  object-fit: cover;

  margin: 5px auto;

  transition: all 0.3s ease;

  background-image: url('cap.jpg');

  background-repeat: no-repeat;

  background-attachment: scroll;

  background-position: center;

  background-size: cover;

}

.head:hover .wrapper {

  height: 21vh;

  width: 21vh;

  position: relative;

  z-index: 20;

  border-radius: 50%;

  display: block;

  border: 1px solid #fff;

  object-fit: cover;

  margin: 5px auto;

  transition: all 1s ease;

  background-image: url('bud.jpg');

  background-repeat: no-repeat;

  background-attachment: scroll;

  background-position: center;

  background-size: cover;

}

/*

.head:hover .wrapper {

    -moz-animation-name: rotate 1s linear 1;

    -webkit-animation-name: rotate 1s linear 1;

    animation-name: rotate 1s linear 1;

}

@-moz-keyframes rotate {

    0%, 100% {-moz-transform: rotate(0deg);}

    33% {-moz-transform: rotate(15deg);}

    66% {-moz-transform: rotate(-15deg);}

}

@-webkit-keyframes rotate {

    0%, 100% {-webkit-transform: rotate(0deg);}

    33% {-webkit-transform: rotate(15deg);}

    66% {-webkit-transform: rotate(-15deg);}

}

@keyframes rotate {

    0%, 100% {transform: rotate(0deg);}

    33% {transform: rotate(15deg);}

    66% {transform: rotate(-15deg);}

}*/

h1{display: inline-block;color:Lavender;

  font-size: 1em;margin-top: 1.5em;

  z-index: 25;

  /*background-color:Violet;*/

}

h2{display: inline-block;color:LemonChiffon;

  font-size: 0.4em;margin-top: 1em;text-align: center;

  z-index: 25;}

h3{display: inline-block;color:LemonChiffon;

  font-size: 0.3em;

  z-index: 25;}

    </style>

<div class="head">     

<div class="wrapper"></div>

<video class="fullscreen" src="ora.mp4" playsinline autoplay muted loop>

  </video>

<br>

      <h1>nothing to see here</h1><br><br><br>

    <h2>just working on it, <br>like any other  does</h2><br>

      <h3> yet excessive effort and abundance blessing to get the goals</h3>

</div>

<script>

      const img = document.querySelector("img");

//      const icons = document.querySelector(".icons");

      img.onclick = function(){

        this.classList.toggle("active");

  //      icons.classList.toggle("active");

      }

    </script>

  </body>

</html>
